{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=devtavern.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "enCliendId",
      "ClientSecret": "enCliendSecret"
    }
  },
  "AllowedHosts": "*"
}